{
  "name": "@tkrotoff/bootstrap-floating-label",
  "version": "0.12.2",
  "description": "Bootstrap 5 Floating Label",
  "repository": "github:tkrotoff/bootstrap-floating-label",
  "license": "MIT",
  "keywords": [
    "bootstrap5",
    "bootstrap",
    "floating",
    "float",
    "label"
  ],
  "files": [
    "src/"
  ],
  "scripts": {
    "clean": "rm -rf dist .parcel-cache",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json",
    "start": "npm run clean && parcel example/index.html --open",
    "build": "npm run clean && parcel build example/index.html --public-url ./",
    "build:dev": "npm run clean && NODE_ENV=development parcel build example/index.html --no-optimize --public-url ./",
    "tsc": "tsc",
    "format": "prettier --write '**/*'",
    "lint": "stylelint '**/*.scss' && npm run tsc",
    "prepare": "husky install",
    "precommit": "npm run format && npm run lint && npm run build",
    "prepush": "npm run precommit",
    "prepublishOnly": "npm run build",
    "npm:update": "npm run clean:all && npx npm-check-updates --upgrade && npm install",
    "publish:beta": "npm version 0.7.0-beta.1 && npm publish --tag next --dry-run",
    "count-loc:build:css": "find dist -name '*.css' | xargs wc -l"
  },
  "dependencies": {},
  "peerDependencies": {
    "bootstrap": ">=5"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "bootstrap": "^5.2.3",
    "husky": "^8.0.3",
    "parcel": "^2.8.3",
    "prettier": "^2.8.4",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-twbs-bootstrap": "^7.0.0",
    "stylelint-prettier": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
